# layui-demo-web

./: .gitignore  README.md  pom.xml
src/main/java/com/laungcisin/layui/common/: FreeMarkerViewUtil.java  PageData.java  PageDataRequestParam.java  ResponseData.java
src/main/java/com/laungcisin/layui/controller/: BookController.java  IndexController.java  UserController.java  UserServlet.java
src/main/java/com/laungcisin/layui/dao/: BookMapper.java  UserMapper.java
src/main/java/com/laungcisin/layui/domain/: Book.java  User.java
src/main/java/com/laungcisin/layui/service/: IBookService.java  IUserService.java
src/main/java/com/laungcisin/layui/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/laungcisin/layui/vo/: BookRequestParam.java
src/main/resources/: dbconfig.properties
src/main/resources/com/laungcisin/layui/mapping/: BookMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: index.html  index.jsp
src/main/webapp/ftl/book/: addBookPage.ftl  index.ftl  updateBookPage.ftl  viewBookPage.ftl
src/main/webapp/ftl/user/: addUserPage.ftl  index.ftl  updateUserPage.ftl
src/main/webapp/statics/busi-js/book/: addBook.js  book.js  updateBook.js  viewBook.js
src/main/webapp/statics/busi-js/user/: addUser.js  updateUser.js  user.js
src/test/java/com/laungcisin/layui/test/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
